# SilverPlugins

./: .env  .gitignore  README.md  build.gradle  settings.gradle
SP_Shop/: settings.gradle
SP_Shop/SP_Shop/: README.md
SP_Shop/src/main/java/fr/silvercore/sP_Shop/: SP_Shop.java
SP_Shop/src/main/java/fr/silvercore/sP_Shop/commands/: CommandSell.java  CommandShop.java
sp_VelocitySync/V1.0.0/src/main/java/fr/silverplugins/sp_velocitysync/: Sp_velocitysync.java
sp_shop/V1.0.0/src/main/java/fr/silvercore/sP_Shop/: SP_Shop.java
sp_shop/V1.0.0/src/main/java/fr/silvercore/sP_Shop/database/: TransactionDatabaseManager.java
sp_shop/V1.0.0/src/main/resources/: plugin.yml
src/main/java/fr/silvercore/sP_Shop/: SP_Shop.java
src/main/java/fr/silvercore/sP_Shop/commands/: AdminEconomyCommands.java  CommandSell.java  CommandShop.java  CommandShopAdmin.java
src/main/java/fr/silvercore/sP_Shop/database/: DatabaseManager.java  DatabaseSetup.java  TransactionDatabaseManager.java
src/main/java/fr/silvercore/sP_Shop/listeners/: AdminInventoryListener.java  InventoryListener.java
src/main/java/fr/silvercore/sP_Shop/utils/: EconomyManager.java  EnvFileCreator.java  PriceManager.java
src/main/java/fr/silvercore/sp_velocitysync/: PlayerData.java  RedisService.java  Sp_velocitysync.java  Sync_op.java  test.java
src/main/java/fr/silvercore/sp_velocitysync/getelement/: Get_inventory.java
src/main/java/fr/silverplugins/sp_velocitysync/: Sp_velocitysync.java
src/main/resources/: plugin.yml  prices.yml
src/main/templates/fr/silvercore/sp_velocitysync/: BuildConstants.java
(+2 files in other folders)
