plugins {
    id 'java'
    // Autres plugins si nécessaire
}

group = 'fr.silvercore'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Pour Bukkit/Spigot
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    // Pour Vault
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Dépendances Bukkit/Spigot
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'  // Mise à jour vers votre version plus récente

    // Vault API
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    // MySQL Connector
    implementation 'mysql:mysql-connector-java:8.0.33'

    //Dépendances SQLite JDBC
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}